export const translations = {
  en: {
    OK: 'OK',
    Cancel: 'Cancel',
    Language: 'Language',
    Alert: 'Alert',
    Caution: 'Caution',
    Happy: 'Happy',
    How_are_You: 'How are you?',
    I_am_fine: 'I am Fine',
  },
  fr: {
    OK: "d'accord",
    Cancel: 'Annuler',
    Language: 'Langue',
    Alert: 'Alerte',
    Caution: 'Prudence',
    Happy: 'Heureux',
    How_are_You: 'Comment vas-tu?',
    I_am_fine: 'Je vais bien',
  },
  de: {
    OK: 'OK',
    Cancel: 'Stornieren',
    Language: 'Sprache',
    Alert: 'Alarm',
    Caution: 'Vorsicht',
    Happy: 'Glücklich',
    How_are_You: 'Wie geht es dir?',
    I_am_fine: "Mir geht's gut",
  },
};
